premium_list.json (before)
[
    "https://www.astralcodexten.com/p/contra-the-atlantic-on-polyamory",
    "https://www.astralcodexten.com/p/links-at-length-democratic-socialists",
    "https://www.astralcodexten.com/p/your-name-was-changed-at-ellis-island",
    "https://www.astralcodexten.com/p/book-review-cyropaedia",
    "https://www.astralcodexten.com/p/what-ever-happened-to-neoreaction",
    "https://www.astralcodexten.com/p/open-thread-3035",
    "https://www.astralcodexten.com/p/book-review-beelzebubs-tales-to-his",
    "https://www.astralcodexten.com/p/wikipedia-wednesday-72023",
    "https://www.astralcodexten.com/p/ask-me-anything-thread-72023",
    "https://www.astralcodexten.com/p/book-review-programming-and-metaprogramming",
    "https://www.astralcodexten.com/p/peer-review-hypergamy-much-more-than",
    "https://www.astralcodexten.com/p/but-seriously-are-bloxors-greeblic",
    "https://www.astralcodexten.com/p/book-review-paper-belt-on-fire",
    "https://www.astralcodexten.com/p/are-we-all-doxastic-voluntarists",
    "https://www.astralcodexten.com/p/open-thread-26666666",
    "https://www.astralcodexten.com/p/memorize-a-few-basic-numbers-to-have",
    "https://www.astralcodexten.com/p/book-review-whats-our-problem",
    "https://www.astralcodexten.com/p/henrietta-lacks-seems-like-a-nice",
    "https://www.astralcodexten.com/p/bonus-wisdom-of-crowds-analysis",
    "https://www.astralcodexten.com/p/sneak-peek-declining-sperm-count",
    "https://www.astralcodexten.com/p/open-thread-2575",
    "https://www.astralcodexten.com/p/a-crypto-exchange",
    "https://www.astralcodexten.com/p/what-your-doctor-spends-80-of-their",
    "https://www.astralcodexten.com/p/peer-review-prediction-market-faq",
    "https://www.astralcodexten.com/p/which-is-bigger-256000-or-a-deer",
    "https://www.astralcodexten.com/p/too-spicy-for-twitter",
    "https://www.astralcodexten.com/p/elon-musk-has-purchased-twitter",
    "https://www.astralcodexten.com/p/open-thread-2465",
    "https://www.astralcodexten.com/p/ask-me-anything-651",
    "https://www.astralcodexten.com/p/travelogue-northern-california",
    "https://www.astralcodexten.com/p/open-thread-2395",
    "https://www.astralcodexten.com/p/open-thread-2375",
    "https://www.astralcodexten.com/p/perpendicular-lives-ii",
    "https://www.astralcodexten.com/p/open-thread-2295",
    "https://www.astralcodexten.com/p/peer-review-which-party-has-gotten",
    "https://www.astralcodexten.com/p/current-affairs-marxist-critique",
    "https://www.astralcodexten.com/p/peer-review-request-obscure-pregnancy",
    "https://www.astralcodexten.com/p/the-onion-knight",
    "https://www.astralcodexten.com/p/ask-me-anything-99a",
    "https://www.astralcodexten.com/p/open-thread-2055",
    "https://www.astralcodexten.com/p/names-the-same",
    "https://www.astralcodexten.com/p/open-thread-2045",
    "https://www.astralcodexten.com/p/open-thread-2035",
    "https://www.astralcodexten.com/p/open-thread-2025",
    "https://www.astralcodexten.com/p/open-thread-2005",
    "https://www.astralcodexten.com/p/open-thread-1995",
    "https://www.astralcodexten.com/p/continental-drip",
    "https://www.astralcodexten.com/p/open-thread-1985",
    "https://www.astralcodexten.com/p/open-thread-1975",
    "https://www.astralcodexten.com/p/open-thread-1965",
    "https://www.astralcodexten.com/p/learn-british-english-with-acx",
    "https://www.astralcodexten.com/p/learn-german-with-acx",
    "https://www.astralcodexten.com/p/learn-spanish-with-acx",
    "https://www.astralcodexten.com/p/open-thread-1915",
    "https://www.astralcodexten.com/p/learn-portuguese-with-acx",
    "https://www.astralcodexten.com/p/open-thread-1895",
    "https://www.astralcodexten.com/p/open-thread-1885",
    "https://www.astralcodexten.com/p/open-thread-1875",
    "https://www.astralcodexten.com/p/peer-review-long-covid-much-more",
    "https://www.astralcodexten.com/p/peer-review-request-carbon-costs",
    "https://www.astralcodexten.com/p/open-thread-1855",
    "https://www.astralcodexten.com/p/open-thread-1845",
    "https://www.astralcodexten.com/p/open-thread-1835",
    "https://www.astralcodexten.com/p/open-thread-1815",
    "https://www.astralcodexten.com/p/open-thread-1805",
    "https://www.astralcodexten.com/p/open-thread-1795",
    "https://www.astralcodexten.com/p/is-this-predictive-coding",
    "https://www.astralcodexten.com/p/open-thread-1785",
    "https://www.astralcodexten.com/p/open-thread-1775",
    "https://www.astralcodexten.com/p/perpendicular-lives",
    "https://www.astralcodexten.com/p/peer-review-lockdown-effectiveness",
    "https://www.astralcodexten.com/p/open-thread-1765",
    "https://www.astralcodexten.com/p/open-thread-1755",
    "https://www.astralcodexten.com/p/open-thread-1745",
    "https://www.astralcodexten.com/p/you-have-a-terrible-track-record",
    "https://www.astralcodexten.com/p/open-thread-1735",
    "https://www.astralcodexten.com/p/reflections-on-greed-being-made-of",
    "https://www.astralcodexten.com/p/the-coldness-of-karen",
    "https://www.astralcodexten.com/p/my-favorite-icd-10-codes",
    "https://www.astralcodexten.com/p/georgist-cartoons-of-the-late-19thearly",
    "https://www.astralcodexten.com/p/from-the-rejects-pile-catch-22",
    "https://www.astralcodexten.com/p/ask-me-anything",
    "https://www.astralcodexten.com/p/theyre-made-out-of-meta",
    "https://www.astralcodexten.com/p/movie-review-gabriel-over-the-white",
    "https://www.astralcodexten.com/p/technocracy-zilla-origins",
    "https://www.astralcodexten.com/p/hidden-open-thread-3195",
    "https://www.astralcodexten.com/p/hidden-open-thread-3185",
    "https://www.astralcodexten.com/p/hidden-open-thread-3155",
    "https://www.astralcodexten.com/p/hidden-open-thread-314159",
    "https://www.astralcodexten.com/p/hidden-open-thread-3125",
    "https://www.astralcodexten.com/p/hidden-open-thread-3115",
    "https://www.astralcodexten.com/p/hidden-open-thread-3105",
    "https://www.astralcodexten.com/p/hidden-open-thread-3095",
    "https://www.astralcodexten.com/p/hidden-open-thread-3085",
    "https://www.astralcodexten.com/p/hidden-open-thread-3075",
    "https://www.astralcodexten.com/p/hidden-open-thread-3065",
    "https://www.astralcodexten.com/p/hidden-open-thread-3045",
    "https://www.astralcodexten.com/p/hidden-open-thread-3025",
    "https://www.astralcodexten.com/p/hidden-open-thread-3015",
    "https://www.astralcodexten.com/p/hidden-open-thread-3005",
    "https://www.astralcodexten.com/p/hidden-open-thread-2935",
    "https://www.astralcodexten.com/p/hidden-open-thread-2925",
    "https://www.astralcodexten.com/p/hidden-open-thread-2915",
    "https://www.astralcodexten.com/p/hidden-open-thread-2895",
    "https://www.astralcodexten.com/p/hidden-open-thread-2875",
    "https://www.astralcodexten.com/p/hidden-open-thread-2845",
    "https://www.astralcodexten.com/p/hidden-open-thread-2825",
    "https://www.astralcodexten.com/p/hidden-open-thread-2815",
    "https://www.astralcodexten.com/p/hidden-open-thread-2805",
    "https://www.astralcodexten.com/p/hidden-open-thread-2775",
    "https://www.astralcodexten.com/p/hidden-open-thread-2755",
    "https://www.astralcodexten.com/p/hidden-open-thread-2745",
    "https://www.astralcodexten.com/p/hidden-open-thread-2725",
    "https://www.astralcodexten.com/p/hidden-open-thread-2705",
    "https://www.astralcodexten.com/p/hidden-open-thread-2695",
    "https://www.astralcodexten.com/p/hidden-open-thread-2685",
    "https://www.astralcodexten.com/p/hidden-open-thread-2625",
    "https://www.astralcodexten.com/p/hidden-open-thread-2615",
    "https://www.astralcodexten.com/p/hidden-open-thread-2605",
    "https://www.astralcodexten.com/p/hidden-open-thread-2595",
    "https://www.astralcodexten.com/p/hidden-open-thread-2585",
    "https://www.astralcodexten.com/p/hidden-open-thread-2566",
    "https://www.astralcodexten.com/p/hidden-open-thread-2555",
    "https://www.astralcodexten.com/p/hidden-open-thread-2535",
    "https://www.astralcodexten.com/p/hidden-open-thread-1505",
    "https://www.astralcodexten.com/p/hidden-open-thread-2455",
    "https://www.astralcodexten.com/p/hidden-open-thread-2445",
    "https://www.astralcodexten.com/p/hidden-open-thread-2425",
    "https://www.astralcodexten.com/p/hidden-open-thread-2415",
    "https://www.astralcodexten.com/p/hidden-open-thread-2385",
    "https://www.astralcodexten.com/p/hidden-open-thread-2365",
    "https://www.astralcodexten.com/p/hidden-open-thread-2355",
    "https://www.astralcodexten.com/p/hidden-open-thread-2345",
    "https://www.astralcodexten.com/p/hidden-open-thread-2335",
    "https://www.astralcodexten.com/p/hidden-open-thread-2325",
    "https://www.astralcodexten.com/p/hidden-open-thread-2315",
    "https://www.astralcodexten.com/p/hidden-open-thread-2305",
    "https://www.astralcodexten.com/p/hidden-open-thread-2285",
    "https://www.astralcodexten.com/p/hidden-open-thread-2275",
    "https://www.astralcodexten.com/p/hidden-open-thread-2265",
    "https://www.astralcodexten.com/p/hidden-open-thread-2255",
    "https://www.astralcodexten.com/p/hidden-open-thread-2245",
    "https://www.astralcodexten.com/p/hidden-open-thread-2235",
    "https://www.astralcodexten.com/p/hidden-open-thread-2215",
    "https://www.astralcodexten.com/p/hidden-open-thread-2205",
    "https://www.astralcodexten.com/p/hidden-open-thread-2195",
    "https://www.astralcodexten.com/p/hidden-open-thread-2185",
    "https://www.astralcodexten.com/p/hidden-open-thread-2175",
    "https://www.astralcodexten.com/p/hidden-open-thread-2165",
    "https://www.astralcodexten.com/p/hidden-open-thread-2155",
    "https://www.astralcodexten.com/p/hidden-open-thread-2145",
    "https://www.astralcodexten.com/p/hidden-open-thread-2135",
    "https://www.astralcodexten.com/p/hidden-open-thread-2125",
    "https://www.astralcodexten.com/p/hidden-open-thread-2115",
    "https://www.astralcodexten.com/p/hidden-open-thread-2105",
    "https://www.astralcodexten.com/p/hidden-open-thread-2095",
    "https://www.astralcodexten.com/p/hidden-open-thread-2085",
    "https://www.astralcodexten.com/p/hidden-open-thread-2075",
    "https://www.astralcodexten.com/p/hidden-open-thread-2065",
    "https://www.astralcodexten.com/p/hidden-open-thread-2015",
    "https://www.astralcodexten.com/p/hidden-open-thread-1725",
    "https://www.astralcodexten.com/p/hidden-open-thread-1715",
    "https://www.astralcodexten.com/p/hidden-open-thread-1705",
    "https://www.astralcodexten.com/p/hidden-open-thread-1695",
    "https://www.astralcodexten.com/p/hidden-open-thread-1685",
    "https://www.astralcodexten.com/p/hidden-open-thread-1675",
    "https://www.astralcodexten.com/p/hidden-open-thread-1665",
    "https://www.astralcodexten.com/p/hidden-open-thread-1655",
    "https://www.astralcodexten.com/p/hidden-open-thread-1645",
    "https://www.astralcodexten.com/p/hidden-open-thread-1635",
    "https://www.astralcodexten.com/p/hidden-open-thread-1625",
    "https://www.astralcodexten.com/p/hidden-open-thread-1615",
    "https://www.astralcodexten.com/p/hidden-open-thread-1605",
    "https://www.astralcodexten.com/p/hidden-open-thread-1595",
    "https://www.astralcodexten.com/p/hidden-open-thread-1585",
    "https://www.astralcodexten.com/p/hidden-open-thread-1575",
    "https://www.astralcodexten.com/p/hidden-open-thread-321",
    "https://www.astralcodexten.com/p/explicit-honesty",
    "https://www.astralcodexten.com/p/hidden-open-thread-3275",
    "https://www.astralcodexten.com/p/hidden-open-thread-3295",
    "https://www.astralcodexten.com/p/contra-hoel-on-nerd-culture",
    "https://www.astralcodexten.com/p/hidden-open-thread-3325",
    "https://www.astralcodexten.com/p/hidden-open-thread-333333333",
    "https://www.astralcodexten.com/p/the-mistakes-are-all-waiting-to-be",
    "https://www.astralcodexten.com/p/hidden-open-thread-3355",
    "https://www.astralcodexten.com/p/subscriber-bonus-debate-questions",
    "https://www.astralcodexten.com/p/hidden-open-thread-3375",
    "https://www.astralcodexten.com/p/hidden-open-thread-3385",
    "https://www.astralcodexten.com/p/hidden-open-thread-3395",
    "https://www.astralcodexten.com/p/hidden-open-thread-3405",
    "https://www.astralcodexten.com/p/hidden-open-thread-3415",
    "https://www.astralcodexten.com/p/how-do-we-rate-the-importance-of"
]

premium_list.json (after)
[
    "https://www.astralcodexten.com/p/contra-the-atlantic-on-polyamory",
    "https://www.astralcodexten.com/p/links-at-length-democratic-socialists",
    "https://www.astralcodexten.com/p/your-name-was-changed-at-ellis-island",
    "https://www.astralcodexten.com/p/book-review-cyropaedia",
    "https://www.astralcodexten.com/p/what-ever-happened-to-neoreaction",
    "https://www.astralcodexten.com/p/open-thread-3035",
    "https://www.astralcodexten.com/p/book-review-beelzebubs-tales-to-his",
    "https://www.astralcodexten.com/p/wikipedia-wednesday-72023",
    "https://www.astralcodexten.com/p/ask-me-anything-thread-72023",
    "https://www.astralcodexten.com/p/book-review-programming-and-metaprogramming",
    "https://www.astralcodexten.com/p/peer-review-hypergamy-much-more-than",
    "https://www.astralcodexten.com/p/but-seriously-are-bloxors-greeblic",
    "https://www.astralcodexten.com/p/book-review-paper-belt-on-fire",
    "https://www.astralcodexten.com/p/are-we-all-doxastic-voluntarists",
    "https://www.astralcodexten.com/p/open-thread-26666666",
    "https://www.astralcodexten.com/p/memorize-a-few-basic-numbers-to-have",
    "https://www.astralcodexten.com/p/book-review-whats-our-problem",
    "https://www.astralcodexten.com/p/henrietta-lacks-seems-like-a-nice",
    "https://www.astralcodexten.com/p/bonus-wisdom-of-crowds-analysis",
    "https://www.astralcodexten.com/p/sneak-peek-declining-sperm-count",
    "https://www.astralcodexten.com/p/open-thread-2575",
    "https://www.astralcodexten.com/p/a-crypto-exchange",
    "https://www.astralcodexten.com/p/what-your-doctor-spends-80-of-their",
    "https://www.astralcodexten.com/p/peer-review-prediction-market-faq",
    "https://www.astralcodexten.com/p/which-is-bigger-256000-or-a-deer",
    "https://www.astralcodexten.com/p/too-spicy-for-twitter",
    "https://www.astralcodexten.com/p/elon-musk-has-purchased-twitter",
    "https://www.astralcodexten.com/p/open-thread-2465",
    "https://www.astralcodexten.com/p/ask-me-anything-651",
    "https://www.astralcodexten.com/p/travelogue-northern-california",
    "https://www.astralcodexten.com/p/open-thread-2395",
    "https://www.astralcodexten.com/p/open-thread-2375",
    "https://www.astralcodexten.com/p/perpendicular-lives-ii",
    "https://www.astralcodexten.com/p/open-thread-2295",
    "https://www.astralcodexten.com/p/peer-review-which-party-has-gotten",
    "https://www.astralcodexten.com/p/current-affairs-marxist-critique",
    "https://www.astralcodexten.com/p/peer-review-request-obscure-pregnancy",
    "https://www.astralcodexten.com/p/the-onion-knight",
    "https://www.astralcodexten.com/p/ask-me-anything-99a",
    "https://www.astralcodexten.com/p/open-thread-2055",
    "https://www.astralcodexten.com/p/names-the-same",
    "https://www.astralcodexten.com/p/open-thread-2045",
    "https://www.astralcodexten.com/p/open-thread-2035",
    "https://www.astralcodexten.com/p/open-thread-2025",
    "https://www.astralcodexten.com/p/open-thread-2005",
    "https://www.astralcodexten.com/p/open-thread-1995",
    "https://www.astralcodexten.com/p/continental-drip",
    "https://www.astralcodexten.com/p/open-thread-1985",
    "https://www.astralcodexten.com/p/open-thread-1975",
    "https://www.astralcodexten.com/p/open-thread-1965",
    "https://www.astralcodexten.com/p/learn-british-english-with-acx",
    "https://www.astralcodexten.com/p/learn-german-with-acx",
    "https://www.astralcodexten.com/p/learn-spanish-with-acx",
    "https://www.astralcodexten.com/p/open-thread-1915",
    "https://www.astralcodexten.com/p/learn-portuguese-with-acx",
    "https://www.astralcodexten.com/p/open-thread-1895",
    "https://www.astralcodexten.com/p/open-thread-1885",
    "https://www.astralcodexten.com/p/open-thread-1875",
    "https://www.astralcodexten.com/p/peer-review-long-covid-much-more",
    "https://www.astralcodexten.com/p/peer-review-request-carbon-costs",
    "https://www.astralcodexten.com/p/open-thread-1855",
    "https://www.astralcodexten.com/p/open-thread-1845",
    "https://www.astralcodexten.com/p/open-thread-1835",
    "https://www.astralcodexten.com/p/open-thread-1815",
    "https://www.astralcodexten.com/p/open-thread-1805",
    "https://www.astralcodexten.com/p/open-thread-1795",
    "https://www.astralcodexten.com/p/is-this-predictive-coding",
    "https://www.astralcodexten.com/p/open-thread-1785",
    "https://www.astralcodexten.com/p/open-thread-1775",
    "https://www.astralcodexten.com/p/perpendicular-lives",
    "https://www.astralcodexten.com/p/peer-review-lockdown-effectiveness",
    "https://www.astralcodexten.com/p/open-thread-1765",
    "https://www.astralcodexten.com/p/open-thread-1755",
    "https://www.astralcodexten.com/p/open-thread-1745",
    "https://www.astralcodexten.com/p/you-have-a-terrible-track-record",
    "https://www.astralcodexten.com/p/open-thread-1735",
    "https://www.astralcodexten.com/p/reflections-on-greed-being-made-of",
    "https://www.astralcodexten.com/p/the-coldness-of-karen",
    "https://www.astralcodexten.com/p/my-favorite-icd-10-codes",
    "https://www.astralcodexten.com/p/georgist-cartoons-of-the-late-19thearly",
    "https://www.astralcodexten.com/p/from-the-rejects-pile-catch-22",
    "https://www.astralcodexten.com/p/ask-me-anything",
    "https://www.astralcodexten.com/p/theyre-made-out-of-meta",
    "https://www.astralcodexten.com/p/movie-review-gabriel-over-the-white",
    "https://www.astralcodexten.com/p/technocracy-zilla-origins",
    "https://www.astralcodexten.com/p/hidden-open-thread-3195",
    "https://www.astralcodexten.com/p/hidden-open-thread-3185",
    "https://www.astralcodexten.com/p/hidden-open-thread-3155",
    "https://www.astralcodexten.com/p/hidden-open-thread-314159",
    "https://www.astralcodexten.com/p/hidden-open-thread-3125",
    "https://www.astralcodexten.com/p/hidden-open-thread-3115",
    "https://www.astralcodexten.com/p/hidden-open-thread-3105",
    "https://www.astralcodexten.com/p/hidden-open-thread-3095",
    "https://www.astralcodexten.com/p/hidden-open-thread-3085",
    "https://www.astralcodexten.com/p/hidden-open-thread-3075",
    "https://www.astralcodexten.com/p/hidden-open-thread-3065",
    "https://www.astralcodexten.com/p/hidden-open-thread-3045",
    "https://www.astralcodexten.com/p/hidden-open-thread-3025",
    "https://www.astralcodexten.com/p/hidden-open-thread-3015",
    "https://www.astralcodexten.com/p/hidden-open-thread-3005",
    "https://www.astralcodexten.com/p/hidden-open-thread-2935",
    "https://www.astralcodexten.com/p/hidden-open-thread-2925",
    "https://www.astralcodexten.com/p/hidden-open-thread-2915",
    "https://www.astralcodexten.com/p/hidden-open-thread-2895",
    "https://www.astralcodexten.com/p/hidden-open-thread-2875",
    "https://www.astralcodexten.com/p/hidden-open-thread-2845",
    "https://www.astralcodexten.com/p/hidden-open-thread-2825",
    "https://www.astralcodexten.com/p/hidden-open-thread-2815",
    "https://www.astralcodexten.com/p/hidden-open-thread-2805",
    "https://www.astralcodexten.com/p/hidden-open-thread-2775",
    "https://www.astralcodexten.com/p/hidden-open-thread-2755",
    "https://www.astralcodexten.com/p/hidden-open-thread-2745",
    "https://www.astralcodexten.com/p/hidden-open-thread-2725",
    "https://www.astralcodexten.com/p/hidden-open-thread-2705",
    "https://www.astralcodexten.com/p/hidden-open-thread-2695",
    "https://www.astralcodexten.com/p/hidden-open-thread-2685",
    "https://www.astralcodexten.com/p/hidden-open-thread-2625",
    "https://www.astralcodexten.com/p/hidden-open-thread-2615",
    "https://www.astralcodexten.com/p/hidden-open-thread-2605",
    "https://www.astralcodexten.com/p/hidden-open-thread-2595",
    "https://www.astralcodexten.com/p/hidden-open-thread-2585",
    "https://www.astralcodexten.com/p/hidden-open-thread-2566",
    "https://www.astralcodexten.com/p/hidden-open-thread-2555",
    "https://www.astralcodexten.com/p/hidden-open-thread-2535",
    "https://www.astralcodexten.com/p/hidden-open-thread-1505",
    "https://www.astralcodexten.com/p/hidden-open-thread-2455",
    "https://www.astralcodexten.com/p/hidden-open-thread-2445",
    "https://www.astralcodexten.com/p/hidden-open-thread-2425",
    "https://www.astralcodexten.com/p/hidden-open-thread-2415",
    "https://www.astralcodexten.com/p/hidden-open-thread-2385",
    "https://www.astralcodexten.com/p/hidden-open-thread-2365",
    "https://www.astralcodexten.com/p/hidden-open-thread-2355",
    "https://www.astralcodexten.com/p/hidden-open-thread-2345",
    "https://www.astralcodexten.com/p/hidden-open-thread-2335",
    "https://www.astralcodexten.com/p/hidden-open-thread-2325",
    "https://www.astralcodexten.com/p/hidden-open-thread-2315",
    "https://www.astralcodexten.com/p/hidden-open-thread-2305",
    "https://www.astralcodexten.com/p/hidden-open-thread-2285",
    "https://www.astralcodexten.com/p/hidden-open-thread-2275",
    "https://www.astralcodexten.com/p/hidden-open-thread-2265",
    "https://www.astralcodexten.com/p/hidden-open-thread-2255",
    "https://www.astralcodexten.com/p/hidden-open-thread-2245",
    "https://www.astralcodexten.com/p/hidden-open-thread-2235",
    "https://www.astralcodexten.com/p/hidden-open-thread-2215",
    "https://www.astralcodexten.com/p/hidden-open-thread-2205",
    "https://www.astralcodexten.com/p/hidden-open-thread-2195",
    "https://www.astralcodexten.com/p/hidden-open-thread-2185",
    "https://www.astralcodexten.com/p/hidden-open-thread-2175",
    "https://www.astralcodexten.com/p/hidden-open-thread-2165",
    "https://www.astralcodexten.com/p/hidden-open-thread-2155",
    "https://www.astralcodexten.com/p/hidden-open-thread-2145",
    "https://www.astralcodexten.com/p/hidden-open-thread-2135",
    "https://www.astralcodexten.com/p/hidden-open-thread-2125",
    "https://www.astralcodexten.com/p/hidden-open-thread-2115",
    "https://www.astralcodexten.com/p/hidden-open-thread-2105",
    "https://www.astralcodexten.com/p/hidden-open-thread-2095",
    "https://www.astralcodexten.com/p/hidden-open-thread-2085",
    "https://www.astralcodexten.com/p/hidden-open-thread-2075",
    "https://www.astralcodexten.com/p/hidden-open-thread-2065",
    "https://www.astralcodexten.com/p/hidden-open-thread-2015",
    "https://www.astralcodexten.com/p/hidden-open-thread-1725",
    "https://www.astralcodexten.com/p/hidden-open-thread-1715",
    "https://www.astralcodexten.com/p/hidden-open-thread-1705",
    "https://www.astralcodexten.com/p/hidden-open-thread-1695",
    "https://www.astralcodexten.com/p/hidden-open-thread-1685",
    "https://www.astralcodexten.com/p/hidden-open-thread-1675",
    "https://www.astralcodexten.com/p/hidden-open-thread-1665",
    "https://www.astralcodexten.com/p/hidden-open-thread-1655",
    "https://www.astralcodexten.com/p/hidden-open-thread-1645",
    "https://www.astralcodexten.com/p/hidden-open-thread-1635",
    "https://www.astralcodexten.com/p/hidden-open-thread-1625",
    "https://www.astralcodexten.com/p/hidden-open-thread-1615",
    "https://www.astralcodexten.com/p/hidden-open-thread-1605",
    "https://www.astralcodexten.com/p/hidden-open-thread-1595",
    "https://www.astralcodexten.com/p/hidden-open-thread-1585",
    "https://www.astralcodexten.com/p/hidden-open-thread-1575",
    "https://www.astralcodexten.com/p/hidden-open-thread-321",
    "https://www.astralcodexten.com/p/explicit-honesty",
    "https://www.astralcodexten.com/p/hidden-open-thread-3275",
    "https://www.astralcodexten.com/p/hidden-open-thread-3295",
    "https://www.astralcodexten.com/p/contra-hoel-on-nerd-culture",
    "https://www.astralcodexten.com/p/hidden-open-thread-3325",
    "https://www.astralcodexten.com/p/hidden-open-thread-333333333",
    "https://www.astralcodexten.com/p/the-mistakes-are-all-waiting-to-be",
    "https://www.astralcodexten.com/p/hidden-open-thread-3355",
    "https://www.astralcodexten.com/p/subscriber-bonus-debate-questions",
    "https://www.astralcodexten.com/p/hidden-open-thread-3375",
    "https://www.astralcodexten.com/p/hidden-open-thread-3385",
    "https://www.astralcodexten.com/p/hidden-open-thread-3395",
    "https://www.astralcodexten.com/p/hidden-open-thread-3405",
    "https://www.astralcodexten.com/p/hidden-open-thread-3415",
    "https://www.astralcodexten.com/p/how-do-we-rate-the-importance-of",
    "https://www.astralcodexten.com/p/mostleastremarkablegate-and-the-nature",
    "https://www.astralcodexten.com/p/hidden-open-thread-3515",
    "https://www.astralcodexten.com/p/hidden-open-thread-3525",
    "https://www.astralcodexten.com/p/hidden-open-thread-3535",
    "https://www.astralcodexten.com/p/hidden-open-thread-3545",
    "https://www.astralcodexten.com/p/game-theory-of-michigan-muslims",
    "https://www.astralcodexten.com/p/hidden-open-thread-3555",
    "https://www.astralcodexten.com/p/hidden-open-thread-3565",
    "https://www.astralcodexten.com/p/hidden-open-thread-3585",
    "https://www.astralcodexten.com/p/hidden-open-thread-3595",
    "https://www.astralcodexten.com/p/the-innocent-and-the-beautiful-have",
    "https://www.astralcodexten.com/p/hidden-open-thread-3605"
]

premium_list.json (diff)
@@ -190,5 +190,17 @@
     "https://www.astralcodexten.com/p/hidden-open-thread-3395",
     "https://www.astralcodexten.com/p/hidden-open-thread-3405",
     "https://www.astralcodexten.com/p/hidden-open-thread-3415",
-    "https://www.astralcodexten.com/p/how-do-we-rate-the-importance-of"
+    "https://www.astralcodexten.com/p/how-do-we-rate-the-importance-of",
+    "https://www.astralcodexten.com/p/mostleastremarkablegate-and-the-nature",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3515",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3525",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3535",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3545",
+    "https://www.astralcodexten.com/p/game-theory-of-michigan-muslims",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3555",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3565",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3585",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3595",
+    "https://www.astralcodexten.com/p/the-innocent-and-the-beautiful-have",
+    "https://www.astralcodexten.com/p/hidden-open-thread-3605"
 ]
